# Copyright (c) 2010-2024, Lawrence Livermore National Security, LLC. Produced
# at the Lawrence Livermore National Laboratory. All Rights reserved. See files
# LICENSE and NOTICE for details. LLNL-CODE-806117.
#
# This file is part of the MFEM library. For more information and source code
# availability visit https://mfem.org.
#
# MFEM is free software; you can redistribute it and/or modify it under the
# terms of the BSD-3 license. We welcome feedback and contributions, see file
# CONTRIBUTING.md for details.

stages:
  - setup
  - allocate_resource
  - build_and_test
  - release_resource_and_report

# Flux shared allocation
allocate_resource:
  variables:
    GIT_STRATEGY: none
  extends: .on_tioga
  stage: allocate_resource
  script:
    - |
      set -x
      flux --parent alloc --queue=pci --exclusive --time-limit=45m --nodes=1 --job-name=${ALLOC_NAME} --bg
  timeout: 6h
  needs: [setup]

# Build and test jobs, simply provide a spec
rocm_5_7_1:
  variables:
    SPEC: "@develop +rocm amdgpu_target=gfx90a %rocmcc@=5.7.1 ^hip@5.7.1"
  extends: .build_and_test_on_tioga
  needs: [allocate_resource]

cce_16_0_1:
  variables:
    SPEC: "@develop %cce@=16.0.1"
  extends: .build_and_test_on_tioga
  needs: [allocate_resource]

# Release slurm allocation
release_resource:
  variables:
    GIT_STRATEGY: none
  extends: .on_tioga
  stage: release_resource_and_report
  script:
    - |
      set -x
      export URI=$(flux jobs -o "{id} {name}" | grep ${ALLOC_NAME} | awk '{print $1}')
      ([[ -n "${URI}" ]] && flux job kill ${URI})
  needs: [rocm_5_7_1, cce_16_0_1]

# Jobs report
report_job_success:
  stage: release_resource_and_report
  extends:
    - .on_tioga
    - .report_job_success

report_job_failure:
  stage: release_resource_and_report
  extends:
    - .on_tioga
    - .report_job_failure

include:
  - local: .gitlab/configs/common.yml
  - local: .gitlab/configs/tioga-config.yml
  - local: .gitlab/configs/setup-build-and-test.yml
  - local: .gitlab/configs/report-build-and-test.yml
